
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='local'
FILE_STORAGE_CANISTER_ID='gc5gl-leaaa-aaaaa-qaara-cai'
CANISTER_ID_FILE_STORAGE='gc5gl-leaaa-aaaaa-qaara-cai'
CANISTER_ID_file_storage='gc5gl-leaaa-aaaaa-qaara-cai'
CANISTER_ID='gc5gl-leaaa-aaaaa-qaara-cai'
CANISTER_CANDID_PATH='/Users/cyberowl/Projects/upload_file_rs/src/file_storage/file_storage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES