
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
STORAGE_CANISTER_ID='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_STORAGE='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_storage='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_CANDID_PATH='/Users/cyberowl/Projects/upload_file_rs/src/storage/storage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES