
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
STORAGE_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_STORAGE='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_storage='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/pramitgaha/programs/upload_file_rs/src/storage/storage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES